
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyb3V2YmRtdWtwZGF1d2JpaHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDg5NjgsImV4cCI6MjA1MjQ4NDk2OH0.hy0eYyD-1RbsQS1M-Ux1mqY1qVmlk8v9p6SECppdlOg
VITE_SUPABASE_URL=https://rrouvbdmukpdauwbihqp.supabase.co